$max-width: 70rem;

@keyframes circle-reveal {
  0% {
    clip-path: circle(0%);
  }
  100% {
    clip-path: circle(75%);
  }
}

.team {
  --max-width: #{$max-width};
  --gray: hsl(1, 1%, 88%);
  --gray-dark: hsl(1, 1%, 69%);
  max-width: var(--max-width);
  margin: 4rem auto;
  padding: 2rem;
  animation: circle-reveal 2s;
  
  & > h3 {
    margin: 0;
    font-size: 2rem;
    font-family: var(--font-alt);
    color: var(--gray-dark);
    padding: 0.5em;
    background: var(--white);
    display: inline-block;
    box-shadow: 0 0 0 2px var(--gray);
    
    @media (min-width: calc(#{$max-width} + 10rem)) {
      transform: translate(calc(-4ch - 1rem));
    }
  }
  
  &-list {
    --gap: 2rem;
    display: grid;
    grid-gap: calc(var(--gap) * 2);
    margin: 10rem 0;
    
    @media (min-width: $max-width) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    & > article {
      --image-height: 20rem;
      display: grid;
      grid-template-rows: var(--image-height) auto;
      grid-template-areas: "image" "content";
      grid-column-gap: var(--gap);
      box-shadow: 0 0 5px 0 var(--gray), 0 2px 5px 0 var(--black); 
      
      @media (min-width: $max-width / 2) {
        --image-height: 10rem;
        --space: 0;
        grid-template-columns: 1fr 1.5fr;
        grid-template-areas: ". image" "content image";
        box-shadow: none;
        
        &:hover {
          --space: calc(var(--gap) / 4);
        }
        
        &:after {
          z-index: 0;
          content: "";
          transform: translate(var(--space), var(--space));
          transition: all .3s ease-in;
          background: var(--gray-dark);
        }
      }
      
      &:before,
      &:after {
        grid-area: image;
      }
      
      &:before {
        z-index: 1;
        content: "";
        background: var(--avatar, var(--black)) no-repeat center center/cover;
      }
      
      & > div {
        background: var(--white);
        padding: 1rem;
        grid-area: content;
      }
      
      h5 {
        margin: 0;
        font-size: 1.3rem;
      }
      
      p {
        color: var(--gray-dark);
      }
      
      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }
}


/* Defaults */
:root {
  --black: hsl(1, 1%, 3%);
  --white: hsl(1, 1%, 97%);
  --font: 'PT Sans', sans-serif;
  --font-alt: 'Lato', sans-serif;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%;
}

body {
  background: var(--white);
  color: var(--black);
  font-family: var(--font);
}